{
  "name": "front-end-test-api",
  "version": "1.0.0",
  "description": "Provide back-end for testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node index.js"
  },
  "author": "nclsndr",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "lowdb": "^1.0.0",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "nodemon": "^1.12.1"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ],
    "delay": "800"
  }
}
